[gd_scene load_steps=13 format=3 uid="uid://caxhff6by5nqu"]

[ext_resource type="Script" path="res://src/field/gamepieces/animation/gamepiece_animation.gd" id="1_l0scw"]
[ext_resource type="FontFile" uid="uid://bqykay4fw4824" path="res://assets/fonts/NotoSansJP/static/NotoSansJP-Black.ttf" id="2_p0v5c"]
[ext_resource type="Texture2D" uid="uid://b5xsujn6gntk3" path="res://assets/characters/Heart.png" id="3_dehfb"]

[sub_resource type="Animation" id="Animation_cowig"]
resource_name = "heart_change"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/PanelContainer/VSplitContainer/HBoxContainer/HeartRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 12, 12), Rect2(0, 12, 12, 12)]
}

[sub_resource type="Animation" id="Animation_qqobf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/PanelContainer/VSplitContainer/HBoxContainer/HeartRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 12, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8gom"]
_data = {
"RESET": SubResource("Animation_qqobf"),
"heart_change": SubResource("Animation_cowig")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87ipo"]
bg_color = Color(0.933333, 0.933333, 0.933333, 0.933333)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.176471)
border_blend = true

[sub_resource type="Theme" id="Theme_nn7j2"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 0
Label/font_sizes/font_size = 10
Label/fonts/font = ExtResource("2_p0v5c")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_87ipo")

[sub_resource type="AtlasTexture" id="AtlasTexture_srh1t"]
resource_local_to_scene = true
atlas = ExtResource("3_dehfb")
region = Rect2(0, 0, 12, 12)

[sub_resource type="Animation" id="Animation_6c8kt"]
resource_name = "heart_change"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VSplitContainer/HBoxContainer/HeartRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 12, 12), Rect2(0, 12, 12, 12)]
}

[sub_resource type="Animation" id="Animation_33i07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VSplitContainer/HBoxContainer/HeartRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 12, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htyhu"]
_data = {
"RESET": SubResource("Animation_33i07"),
"heart_change": SubResource("Animation_6c8kt")
}

[node name="CharacterAnimation" type="Marker2D"]
script = ExtResource("1_l0scw")
dialog = null
char_name = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8gom")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
debug_color = Color(0.690196, 0.188235, 0.380392, 0.419608)

[node name="GFX" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="GFX"]

[node name="Shadow" type="Sprite2D" parent="GFX"]

[node name="TalkRegion" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkRegion"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="PanelContainer" type="PanelContainer" parent="Marker2D"]
z_index = 80
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -20.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nn7j2")

[node name="VSplitContainer" type="VSplitContainer" parent="Marker2D/PanelContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Marker2D/PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Marker2D/PanelContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="HeartRect" type="TextureRect" parent="Marker2D/PanelContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_srh1t")
expand_mode = 2
stretch_mode = 2

[node name="SpeakText" type="Label" parent="Marker2D/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Hello!"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Marker2D/PanelContainer"]
visible = false
layout_mode = 2
expand = true

[node name="TextAnims" type="AnimationPlayer" parent="Marker2D/PanelContainer"]
libraries = {
"": SubResource("AnimationLibrary_htyhu")
}

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="TalkRegion" to="." method="_on_talk_region_area_entered"]
[connection signal="area_exited" from="TalkRegion" to="." method="_on_talk_region_area_exited"]
