[gd_scene load_steps=3 format=3 uid="uid://plyprfg80dym"]

[ext_resource type="PackedScene" uid="uid://se1wnxu5svgj" path="res://data/field/characters/knight_gfx.tscn" id="1_wcoy6"]
[ext_resource type="Texture2D" uid="uid://cqlff37cfemmk" path="res://assets/characters/HoloChickenSeagull.png" id="2_dtoay"]

[node name="BirbGFX" instance=ExtResource("1_wcoy6")]

[node name="Sprite" parent="GFX" index="0"]
texture = ExtResource("2_dtoay")

[node name="TalkRegion" parent="." index="3"]
collision_layer = 1
collision_mask = 1

[node name="Marker2D" parent="." index="4"]
visible = false

[node name="PanelContainer" parent="Marker2D" index="0"]
z_index = 0

[node name="VSplitContainer" parent="Marker2D/PanelContainer" index="0"]
collapsed = false
dragger_visibility = 0

[node name="Label" type="Label" parent="Marker2D/PanelContainer/VSplitContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Name"

[node name="TextureRect" parent="Marker2D/PanelContainer/VSplitContainer/HBoxContainer" index="2"]
texture = null
expand_mode = 0
stretch_mode = 0

[node name="Label" type="Label" parent="Marker2D/PanelContainer/VSplitContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
text = "Hello!"
